# java23

./: README.md  a.txt  pom.xml
MVCSpring/: pom.xml
MVCSpring/src/main/java/com/kaishengit/controller/: ControllerServlet.java
MVCSpring/src/main/java/com/kaishengit/controller/interceptor/: MyInterceptor.java
MVCSpring/src/main/java/com/kaishengit/entity/: User.java
MVCSpring/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
MVCSpring/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  list.jsp  save.jsp  show.jsp  user.jsp
crme/crm_common/src/main/java/com/kaishengit/dto/: AjaxResult.java  DataTableResult.java  ZTreeNode.java
crme/crm_common/src/main/java/com/kaishengit/exception/: AuthenticationException.java  ServiceException.java
crme/crm_common/src/main/java/com/kaishengit/util/: StringUtil.java
crme/crm_mapper/src/main/resources/: applicationContext-mybatis.xml
crme/crm_mapper/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml
crme/crm_service_impl/src/main/resources/: service.properties
crme/crm_web/src/main/webapp/WEB-INF/views/: blank.jsp  home.jsp  login.jsp  my_sales.jsp  profile.jsp
crme/parent/: pom.xml
eclipseSpring/src/main/java/com/kaishengit/dao/: AccountDao.java  DestoryDao.java  InitDao.java  UserDao.java
eclipseSpring/src/main/java/com/kaishengit/entity/: Account.java  User.java
eclipseSpring/src/test/java/com/kaishengit/test/: UserDaoTest.java
eclipseSpring/src/test/resources/: applicationContext.xml
mybatisspringMVC/: pom.xml
mybatisspringMVC/src/main/java/com/kaishengit/controller/: MovieController.java
mybatisspringMVC/src/main/java/com/kaishengit/entity/: Movie.java
mybatisspringMVC/src/main/java/com/kaishengit/mapper/: MovieMapper.java
mybatisspringMVC/src/main/java/com/kaishengit/service/: MovieService.java
mybatisspringMVC/src/main/java/com/kaishengit/util/: StringUtil.java
mybatisspringMVC/src/main/resources/: applicationContext.xml  config.properties
mybatisspringMVC/src/main/resources/mapper/: MovieMapper.xml
mybatisspringMVC/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
mybatisspringMVC/src/main/webapp/WEB-INF/views/movie/: edit.jsp  list.jsp  new.jsp
mydatis/: pom.xml
mydatis/src/main/java/com/kaishengit/entity/: Dept.java  User.java
mydatis/src/main/java/com/kaishengit/mapper/: DeptMapper.java  UserMapper.java
mydatis/src/main/java/com/kaishengit/util/: MybatisUtil.java
mydatis/src/main/resources/: generatorConfig.xml  mybatis.xml
mydatis/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
mydatis/src/test/java/com/kaishengit/mybatis/: DeptMapperTest.java  MyBatisTest.java  UserMapperTest.java
spring/: pom.xml
spring-mybatis/src/main/java/com/kaishengit/entity/: User.java
spring-mybatis/src/main/java/com/kaishengit/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/kaishengit/service/: UserService.java
spring-mybatis/src/main/resources/: applicationContext.xml  config.properties
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-mybatis/src/test/java/com/kaishengit/test/: MyBatisTest.java  UserMapperTest.java  UserServiceTest.java
spring/src/main/java/com/kaishengit/dao/: DeptDao.java  UserDao.java
spring/src/main/java/com/kaishengit/entity/: Dept.java  User.java
spring/src/main/java/com/kaishengit/service/: DiDemo.java  UserService.java
spring/src/main/resources/: applicationContext.xml  config.properties
spring/src/test/java/com/kaishengit/test/: UserDaoTest.java  UserServiceTest.java
springAop/: pom.xml
springAop/src/main/java/com/kaishengit/: Application.java
springAop/src/main/java/com/kaishengit/aspect/: AsperAdvice.java
springAop/src/main/java/com/kaishengit/cglib/: Mouse.java  MyMethodInterceptor.java
springAop/src/main/java/com/kaishengit/dao/: AccountDao.java  UserDao.java
springAop/src/main/java/com/kaishengit/jdk/: ComputerInvocationHandler.java
springAop/src/main/java/com/kaishengit/proxy/: Computer.java  Dell.java  Lenovo.java  ProxyLenovo.java
springAop/src/main/java/com/kaishengit/service/: UserService.java
springAop/src/main/resources/: applicationContext.xml
springAop/src/test/java/: AsperAdviceTest.java  InvokeTest.java  MouseTest.java  ProxyTest.java  UserServiceTest.java
ssm/: pom.xml
(+28 files in other folders)
